{
  "name": "pse-skill-vui",
  "version": "1.0.0",
  "description": "PSE Skill Voice Interface",
  "main": "generate.ts",
  "private": true,
  "scripts": {
    "build": "node -r ts-node/register generate.ts"
  },
  "keywords": [
    "alexa"
  ],
  "author": "Taimos GmbH",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taimos/pse-skill.git"
  },
  "dependencies": {
    "alexa-vui-generator": "^2.1.0",
    "csvdata": "^1.7.0"
  },
  "devDependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
