{
  "name": "pse-skill-vui",
  "version": "1.0.0",
  "description": "PSE Skill Voice Interface",
  "main": "generate.ts",
  "private": true,
  "scripts": {
    "start": "node -r ts-node/register generate.ts"
  },
  "keywords": [
    "alexa"
  ],
  "author": "Taimos GmbH",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taimos/pse-skill.git"
  },
  "dependencies": {
    "alexa-vui-generator": "^2.0.1",
    "csvdata": "^1.4.0"
  },
  "devDependencies": {
    "ts-node": "^6.0.1",
    "typescript": "^3.2.2"
  }
}
